appname     = ihome-micro

httpaddr    =
httpport    =

redisaddr   =192.168.176.88
redisport   =6379
redisdbnum  =0

mysqladdr   =  192.168.176.88
mysqlport   =   3306
mysqldbname =

fastdfsport =
fastdfsaddr =