appname = dropshe
httpport = 8080
runmode = dev
sessionon=true

redisaddr   =192.168.176.88
redisport   =6379
redisdbnum  =0

mysqladdr   =  192.168.176.88
mysqlport   =   3306
mysqldbname =dropshe


viewspath ="views"

