<!DOCTYPE html>
<!-- saved from url=(0031)http://app.dropshe.com/sourcing -->
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Dropshe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="http://app.dropshe.com/static/home/site.webmanifest">
    <link rel="apple-touch-icon" href="http://app.dropshe.com/static/home/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="./Dropshe/normalize.css">
    <link rel="stylesheet" href="./Dropshe/main.css">
    <link rel="stylesheet" href="./Dropshe/style.css">
    <meta name="theme-color" content="#fafafa">
<script>
    window.intercomSettings = {
        app_id: "p6b7wznf",
        name: "Aierce Zheng", // Full name
        email: "udbmnmidtf@gmail.com", // Email address
        created_at: "2020-03-09 12:26:13" // Signup date as a Unix timestamp
    };
</script>
<script>
    (function(){
        var w=window;
        var ic = w.Intercom;
        if(typeof ic==="function")
        {
            ic('reattach_activator');
            ic('update',w.intercomSettings);
        }
        else {
            var d=document;
            var i=function(){ i.c(arguments); };
            i.q=[];i.c=function(args){ i.q.push(args); };
            w.Intercom=i;var l=function(){
                var s=d.createElement('script');
                s.type='text/javascript';
                s.async=true;
                s.src='https://widget.intercom.io/widget/p6b7wznf';
                var x=d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s,x);
            };
            if(w.attachEvent){
                w.attachEvent('onload',l);
            } else {
                w.addEventListener('load',l,false);
            }
        }
    })();
</script>
</head>



<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<!-- Add your site or application content here -->
<div class="drop-header">
    <div class="logo-box">
        <a href="http://app.dropshe.com/dashboard"><img src="./Dropshe/logo.svg"></a>
    </div>
    <div class="head-nav">
        <ul class="nav-list">
            <li class="nav-item ">
                <a href="http://app.dropshe.com/dashboard"><span class="tit">Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a href="http://app.dropshe.com/sourcing"><span class="tit">Sourcing</span></a>
            </li>
            <li class="nav-item ">
                <a href="http://app.dropshe.com/hub"><span class="tit">HUB</span></a>
            </li>
            <li class="nav-item ">
                <a href="http://app.dropshe.com/product"><span class="tit">Products</span></a>
            </li>
            <li class="nav-item ">
                <a href="http://app.dropshe.com/order/drop"><span class="tit">Orders</span></a>
            </li>
            <li class="nav-item ">
                <a href="http://app.dropshe.com/stores"><span class="tit">Stores</span></a>
            </li>
        </ul>
    </div>
    <div class="head-right">
        <a class="notification-link" href="http://app.dropshe.com/notification">
                        <i class="icon icon-notification"></i>
        </a>
        <div class="user dropdown">
            <a class="dropdown-hd" href="javascript:void(0);">

                   
                <img src="./Dropshe/default.jpg" class="img">
                <span class="user-name">Aierce Zheng</span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="http://app.dropshe.com/accout/genereal"><i class="icon"></i>Settings</a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="icon icon-help"></i>Help Center</a>
                </li>
                <li>
                    <a href="http://app.dropshe.com/tickets"><i class="icon icon-ticket"></i>Ticket</a>
                </li>
                <li>
                    <a href="http://app.dropshe.com/login/index/logout"><i class="icon icon-logout"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="drop-main">
    <div class="drop-content">
        <div class="wrapper sourcing-box">
            <div class="toolbar layout-ctlr">
                <div class="tool-item clearfix">
                    <form action="/sourcing">
                        <input type="text" name="product_name" class="form-control serach-input fl" placeholder="Enter keywords" value="" style="width: 434px">
                        <button type="submit" class="btn btn-main serach-btn fl ml15">Search</button>
                    </form>

                </div>
                <div class="tool-item">
                    <a href="http://app.dropshe.com/sourcing/add">
                        <button type="button" class="btn btn-main" style="margin-right: 20px;">Sourcing Post</button>
                    </a>
                    <a href="https://chrome.google.com/webstore/detail/ikjakmcfinhjdghmjnnmecpaekgahobm" target="_blank">
                        <button type="button" class="btn btn-chrome">
                            <img class="icon" src="./Dropshe/icon-chrome.png">Chrome
                            Extension
                        </button>
                    </a>
                </div>
            </div>
            <div class="sourcing-filter-nav">
                <div class="filter-item">
                        <div class="dropdown js-dropdown">
                <div class="dropdown-hd">Date, new to old</div>
                <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                    <a href="http://app.dropshe.com/sourcing?">Date, new to old</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?sort=1">Data, old to new</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?sort=2">Price, low to high</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?sort=3">Price, high to low</a>
                </li>
                        </ul>
    </div>
                    </div>
                <div class="filter-item">
                        <div class="dropdown js-dropdown">
        <div class="dropdown-hd">Status</div>
        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                    <a href="http://app.dropshe.com/sourcing?">Status</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?status=1">Pending</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?status=2">In Review</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?status=3">Success</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?status=4">Fails</a>
                </li>
                        </ul>
    </div>
                    </div>
                <div class="filter-item">
                        <div class="dropdown js-dropdown">
        <div class="dropdown-hd">Clients</div>
        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                    <a href="http://app.dropshe.com/sourcing?">Clients</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?client=1">From APP</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?client=2">Chrome extension</a>
                </li>
                        </ul>
    </div>
                    </div>
                <div class="filter-item">
                        <div class="dropdown js-dropdown">
        <div class="dropdown-hd">Platforms</div>
        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                    <a href="http://app.dropshe.com/sourcing?">Platforms</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?platform=1">Platforms for 1688</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?platform=2">Platforms for Taobao</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?platform=3">Platforms for Alibaba</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?platform=4">Platforms for Aliexpress</a>
                </li>
                                <li>
                    <a href="http://app.dropshe.com/sourcing?platform=5">Platforms for Other</a>
                </li>
                        </ul>
    </div>
                    </div>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th width="140px">Id</th>
                    <th width="140px">Product Title</th>
                    <th width="102px">Images</th>
                    <th width="138px">Status</th>
                    <th width="129px">Target Product Price</th>
                    <th width="100px">Product price</th>
                    <th width="100px">Estimated Delivery</th>
                    <th width="156px">Action</th>
                </tr>
                </thead>
                <tbody>
                                                <tr>
                    <td>
                        11175                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">HydraSho 360 Rotating Shower Head</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/14_366_sliver.jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$1.00</td>
                    <td>
                                            </td>
                    <td>
                        E-Packet&nbsp;&nbsp;7-12                    </td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>
                        11174                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">New iphone8 mobile phone case Apple 11 a...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/41_r_7fbee518c910db86e8f4332961bbee29.jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $6                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11173                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">Cases Silicone-Case Crystal-Clear Apple ...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/41_r_785b2366a5c000823ab712c9ea1de0d3.jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $0.73                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11172                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">50pcs 7x9 9x12 10x15 13x18CM Organza Bag...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/14_366_sliver(1).jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $0.01                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11171                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">Vero Moda 100% Cotton Pure Color Collar ...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/41_r_51642cb856d68f9cd1d94127936548e3.jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $5.91                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11169                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">NORMOV Puff Sleeve Solid Sexy dress Ribb...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/14_366_sliver(2).jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $12.78                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11147                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">Leopard Dress A-Line Deep-V-Neck Long-Sl...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/logo.svg">
                    </td>
                    <td>
                        <span class="text-main">
                        Success                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $7.09                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <a class="btn btn-bg-main btn-block" href="http://app.dropshe.com/sourcing/detail?id=11147">
                            View Details
                        </a>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11145                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">Dress Female Vestido Long-Sleeve Fleece ...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/logo.svg">
                    </td>
                    <td>
                        <span class="text-main">
                        Pending                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $4.70                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11128                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">头戴眼镜式放大镜 带LED灯老人阅读维修检嫁接睫毛五个镜片</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/logo.svg">
                    </td>
                    <td>
                        <span class="text-main">
                        In Review                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $3.13                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11127                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">深圳厂家直销定做8W太阳能折叠包充电包户外便携充电手拿包</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/logo.svg">
                    </td>
                    <td>
                        <span class="text-main">
                        In Review                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $13.43                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <button type="button" class="btn btn-bg-main btn-block">-</button>
                        <button type="button" class="btn btn-block">-</button>
                                                                    </td>
                </tr>
                                <tr>
                    <td>
                        11100                    </td>
                    <td>
                        <div class="product-name" style="width: 270px;">Elegant Dress Turn-Down-Collar Long-Slee...</div>
                    </td>
                    <td>
                        <img class="img" src="./Dropshe/14_366_sliver(3).jpg">
                    </td>
                    <td>
                        <span class="text-main">
                        Success                        </span>
                    </td>
                    <td>$0.00</td>
                    <td>
                                                $14.99                                            </td>
                    <td>
                                            </td>
                    <td>
                                                                        <a class="btn btn-bg-main btn-block" href="http://app.dropshe.com/sourcing/detail?id=11100">
                            View Details
                        </a>
                                                                    </td>
                </tr>
                                                </tbody>
            </table>
        </div>

                <div class="pagination-modal">
            <ul class="pagination">
                            </ul>
        </div>
            </div>

    <div class="drop-foot">Copyright 2019, Dropshe. All rights reserved.</div>
</div>

<script src="./Dropshe/modernizr-3.7.1.min.js"></script>
<script src="./Dropshe/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<script src="./Dropshe/main.js"></script>
<script>
    $(function () {
        $(".delete-sourcing-flag").on('click', function () {
            var sourcing_id = $(this).attr('sourcing-id'),
                api_url = '/sourcing/api/del/';

            $.confirm({
                title: 'Are you sure?',
                content: 'This souring will be delete',
                buttons: {
                    Yes: function () {
                        $.post(api_url, {"sourcing_id": sourcing_id}, function (d) {
                            if (d.code !== 1) {
                                console.log(d);
                            } else {
                                window.location.reload();
                            }
                        });
                    },
                    cancel: function () {
                        //do nothing
                    }
                }
            });
        })
    })
</script>

</body></html>